{
  "name": "calc",
  "description": "Simple command line calculator",
  "version": "0.1.0",
  "homepage": "https://github.com/jonathan-fielding/CalcCLI",
  "author": {
    "name": "Jonathan Fielding",
    "email": "j.fielding@me.com",
    "url": "http://www.jonathanfielding.com"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:jonathan-fielding/CalcCLI.git"
  },
  "bugs": {
    "url": "https://github.com/jonathan-fielding/CalcCLI/issues"
  },
  "licenses": [
    {
      "type": "MIT",
      "url": "https://github.com/jonathan-fielding/CalcCLI/blob/master/LICENSE-MIT"
    }
  ],
  "main": "lib/calc",
  "engines": {
    "node": ">= 0.8.0"
  },
  "scripts": {
    "test": "grunt nodeunit"
  },
  "devDependencies": {
    "grunt-contrib-jshint": "~0.6.0",
    "grunt-contrib-nodeunit": "~0.2.0",
    "grunt-contrib-watch": "~0.4.0",
    "grunt": "~0.4.1"
  },
  "keywords": [],
  "preferGlobal": "true",
  "bin": {
      "calc" : "lib/calc.js"
  },
  "man" :[ "./doc/calc.1" ]
}